# WebPhotos

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml  pom165461889.xml
deployables/: nbactions.xml  pom.xml
deployables/webphotos-swing-client-installer/: pom.xml
deployables/webphotos-swing-client-installer/src/izpack/: shortcutSpec.xml
netbeans-gui-client/application/: nb-configuration.xml  pom.xml
netbeans-gui-client/project-type/: nb-configuration.xml  pom.xml
netbeans-gui-client/project-type/src/main/assembly/: EmptyWebPhotosProject.xml
netbeans-gui-client/project-type/src/main/assembly/EmptyWebPhotosProject/config/: webphotos.properties
trunk/: nbactions.xml  pom.xml
trunk/core/: nb-configuration.xml  pom.xml
trunk/core/src/main/resources/: Configuration.xml  SavedConfiguration.xml
trunk/core/src/test/resources/: log4j.properties
trunk/deployables/: pom.xml
trunk/deployables/webphotos-swing-client-installer/: pom.xml
trunk/deployables/webphotos-swing-client-installer/src/izpack/: install.xml  shortcutSpec.xml
trunk/ear-backend/: pom.xml
trunk/netbeans-gui-client/: pom.xml
trunk/netbeans-gui-client/application/: nb-configuration.xml  pom.xml
trunk/netbeans-gui-client/branding/: nb-configuration.xml  pom.xml
trunk/netbeans-gui-client/netbeans-plugin/: pom.xml
trunk/netbeans-gui-client/project-type/: nb-configuration.xml  pom.xml
trunk/netbeans-gui-client/project-type/src/main/assembly/: EmptyWebPhotosProject.xml
trunk/netbeans-gui-client/project-type/src/main/nbm/: manifest.mf  module.xml
trunk/netbeans-gui-client/src/etc/WebPhotosTestProject/albuns/: webphotos.xml
trunk/netbeans-gui-client/src/etc/WebPhotosTestProject/config/: webphotos.properties
trunk/persistence-backend/: pom.xml
trunk/persistence-backend-ifc/: pom.xml
trunk/persistence-backend/src/main/resources/: mysql-ds.xml
trunk/persistence-backend/src/main/setup/: glassfish-resources.xml
trunk/src/etc/: filter.cloudbees.properties  filter.default.properties  header.txt
trunk/src/main/resources/: Icon.xcf  Splash.xcf
trunk/src/site/: site.xml
trunk/swing-client/: nbactions-cloudbees.xml  pom.xml
trunk/swing-client/src/etc/: filter.default.properties
trunk/swing-client/src/main/resources/: applicationContext.xml
trunk/web-client/: pom.xml
trunk/web-client/src/main/resources/: Bundle.properties  log4j.properties
trunk/web-client/src/main/setup/: glassfish-resources.xml
trunk/web-client/src/main/webapp/: index.xhtml  template.xhtml
trunk/web-client/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
trunk/webfotos-core/: nb-configuration.xml  pom.xml
trunk/webfotos-core/src/main/resources/: Configuration.xml  SavedConfiguration.xml
trunk/webfotos-ear-backend/: pom.xml
trunk/webfotos-persistence-backend/: pom.xml  profiles.xml
trunk/webfotos-persistence-backend-ifc/: pom.xml
trunk/webfotos-persistence-backend/src/main/resources/: mysql-ds.xml
trunk/webfotos-swing-client/: pom.xml
trunk/webfotos-swing-client/src/main/java/webfotos/: Album.java  BancoImagem.java  Foto.java  Resolucao.java  TesteHtm.java  Thumbnail.java  WebFotos.java  WebPhotos.java  XMLExport.java  package.html
trunk/webfotos-swing-client/src/main/resources/: applicationContext.xml  log4j.properties
trunk/webphotos-netbeans-gui-client/: pom.xml
trunk/webphotos-netbeans-gui-client/application/: nb-configuration.xml  pom.xml
trunk/webphotos-netbeans-gui-client/netbeans-plugin/: pom.xml
trunk/webphotos-netbeans-gui-client/netbeans-plugin/src/main/nbm/: module.xml
trunk/webphotos-netbeans-gui-client/webphotos-project-type/: pom.xml
trunk/webphotos-netbeans-gui-client/webphotos-project-type/src/main/nbm/: module.xml
trunk/webphotos-web-client/: pom.xml
trunk/webphotos-web-client/src/main/resources/: persistence.xml
trunk/webphotos-web-client/src/main/webapp/WEB-INF/: applicationContext.xml  struts-bean.tld  struts-config.xml
webfotos-core/: pom.xml
webfotos-core/src/main/java/webfotos/sync/: Sync.java  SyncEvent.java  SyncListener.java
webfotos-core/src/main/java/webfotos/util/: Base64.java  CacheFTP.java  Cripto.java  Modal.java  Photo.java  Util.java  WebSQL.java
webfotos-core/src/main/resources/: SavedConfiguration.xml
webfotos-core/src/test/java/webfotos/util/: CacheFTPTest.java  ComandoFTPTest.java  MassaTesteClassesFTP.java
webfotos-swing-client/: pom.xml
webfotos-swing-client/src/main/java/webfotos/: BancoImagem.java  Foto.java  TesteHtm.java  Thumbnail.java  package.html
webfotos-swing-client/src/main/java/webfotos/acao/: AcaoAdicionarFoto.java  AcaoAlterarAlbum.java  AcaoAtualizaLegenda.java  AcaoDocumentListener.java  AcaoExcluirAlbum.java  AcaoItemListener.java  AcaoPesquisa.java  AcaoPopup.java  AcaoTeste.java  AcaoToolbar.java
webfotos-swing-client/src/main/java/webfotos/gui/: AcaoPopMenu.java  AdicionarFotos.java  BarraMenu.java  BotaoIcone.java  FrameConfig.java  FrameWebFotos.form  FrameWebFotos.java  FtpClient.java  FtpClientException.java  PainelFoto.form  PainelFoto.java  PainelPesquisa.form  PainelPesquisa.java  PainelWebFotos.form  PainelWebFotos.java  PopupMenu.java  Visualizador.java  package.html
webfotos-swing-client/src/main/resources/: Thumbs.db  applicationContext.xml
webfotos-swing-client/src/main/resources/icons/: Thumbs.db
webfotos-swing-client/src/test/java/webfotos/: WebPhotosTest.java
webfotos-swing-client/src/test/java/webfotos/gui/: PopupMenuTest.java
webphotos-netbeans-gui-client/: pom.xml
webphotos-netbeans-gui-client/application/: pom.xml
webphotos-netbeans-gui-client/branding/: pom.xml
webphotos-netbeans-gui-client/branding/src/main/nbm/: module.xml
webphotos-netbeans-gui-client/netbeans-plugin/: pom.xml
webphotos-netbeans-gui-client/webphotos-project-type/: pom.xml
webphotos-web-client/: pom.xml
webphotos-web-client/src/main/resources/: log4j.properties  persistence.xml
webphotos-web-client/src/main/webapp/: index.jsp
webphotos-web-client/src/main/webapp/WEB-INF/: appengine-web.xml  struts-config.xml  sun-web.xml  web.xml
(+489 files in other folders)
