<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf</groupId>
    <artifactId>webphotos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebPhotos</name>
    <description>Project WebPhotos</description>
    <scm>
        <connection>scm:svn:https://webphotos.svn.sourceforge.net/svnroot/webphotos/trunk/</connection>
        <developerConnection>scm:svn:https://webphotos.svn.sourceforge.net/svnroot/webphotos/trunk/</developerConnection>
        <url>http://webphotos.svn.sourceforge.net/viewvc/webphotos/trunk</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>WebPhotos Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-development</unsubscribe>
            <!-- <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40831</archive> -->
            <post>webphotos-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>WebPhotos User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-users</unsubscribe>
            <!-- <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40830</archive> -->
            <post>webphotos-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>sourceforge</system>
        <url>https://sourceforge.net/apps/trac/webphotos/report</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:///export/htdocs/webfotos.guilherme.com.br/</url>
        </site>
    </distributionManagement>
    <modules>
        <module>webfotos-core</module>
        <module>webfotos-persistence-backend</module>
        <module>webfotos-ear-backend</module>
        <module>webfotos-swing-client</module>
        <module>webfotos-persistence-backend-ifc</module>
        <module>webphotos-netbeans-gui-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>