<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>webphotos</artifactId>
        <groupId>net.sf.webphotos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.webphotos</groupId>
    <artifactId>webfotos-ear-backend</artifactId>
    <name>[WP] Backend EAR</name>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.webphotos</groupId>
            <artifactId>webfotos-persistence-backend</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>net.sf.webphotos</groupId>
                            <artifactId>webfotos-persistence-backend</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <configuration>
                            <hostName>localhost</hostName>
                            <port>8080</port>
                            <jbossHome>/Program Files/jboss-4.2.3.GA</jbossHome>
                            <serverName>default</serverName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>harddeploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>uninstall</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
