<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.webphotos</groupId>
    <artifactId>webphotos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WebPhotos</name>
    <description>Project WebPhotos</description>
    <url>http://webphotos.sf.net</url>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <targetJdk>1.6</targetJdk>
        <project.filter.dir>${basedir}/src/etc/</project.filter.dir>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/webphotos/code/trunk</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/webphotos/code/trunk</developerConnection>
        <url>https://sourceforge.net/p/webphotos/code/</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>WebPhotos Development Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-development</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-development</unsubscribe>
            <!-- <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40831</archive> -->
            <post>webphotos-development@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>WebPhotos User Mailing list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/webphotos-users</unsubscribe>
            <!-- <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=40830</archive> -->
            <post>webphotos-users@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://java.net/bugzilla</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://rrantz.ci.cloudbees.com/</url>
    </ciManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>webphotos</cluster>
                    </configuration>
                </plugin>

                <!-- netbeans modules in 5.5+ are 1.5 compatible -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- required since nbm-plugin 3.0-->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>

                <!-- Site Configuration -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.12.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <javaApiLinks>
                            <property>
                                <name>api_1.7</name>
                                <value>http://docs.oracle.com/javase/7/docs/api/</value>
                            </property>
                            <property>
                                <name>api_1.6</name>
                                <value>http://docs.oracle.com/javase/6/docs/api/</value>
                            </property>
                        </javaApiLinks>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <linkXref>true</linkXref>
                        <minimumTokens>100</minimumTokens>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-linkcheck-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <extensions>true</extensions>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-linkcheck-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-doap-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-docck-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${basedir}/src/etc/header.txt</header>
                    <failIfMissing>false</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>${project.name}</owner>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>NOTICE.txt</exclude>
                        <exclude>src/test/data/**</exclude>
                        <exclude>src/test/integration/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>logs/**</exclude>
                        <exclude>**/*.form</exclude>
                        <exclude>**/CacheFTP.txt</exclude>
                        <exclude>**/*.mf</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>webphotos.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/webphotos/htdocs</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>default-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>persistence-backend-ifc</module>
                <module>persistence-backend</module>
                <module>ear-backend</module>
                <module>swing-client</module>
                <module>web-client</module>
            </modules>
        </profile>
        <profile>
            <id>full-build</id>
            <modules>
                <module>persistence-backend-ifc</module>
                <module>core</module>
                <module>persistence-backend</module>
                <module>ear-backend</module>
                <module>swing-client</module>
                <module>web-client</module>
                <module>netbeans-gui-client</module>
                <module>deployables</module>
            </modules>
        </profile>
        <profile>
            <id>cloudbees</id>
            <modules>
                <module>core</module>
                <module>persistence-backend-ifc</module>
                <module>persistence-backend</module>
                <module>ear-backend</module>
                <module>swing-client</module>
                <module>web-client</module>
            </modules>
            <build>
                <filters>
                    <filter>../src/etc/filter.cloudbees.properties</filter>
                </filters>
            </build>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901.jdbc3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>