filter.autoPreencher.Login=webphotos
filter.autoPreencher.Pass=wb123

filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.url=jdbc:postgresql:webphotos

filter.derby.drda.startNetworkServer=false
filter.derby.drda.host=
filter.derby.drda.portNumber=0
