filter.autoPreencher.Login=webphotos
filter.autoPreencher.Pass=wb123

filter.hibernate.dialect=org.hibernate.dialect.DerbyDialect
filter.hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver

filter.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
filter.jdbc.url=jdbc:derby:memory:webphotos;create=true

filter.derby.drda.startNetworkServer=false
filter.derby.drda.host=
filter.derby.drda.portNumber=0
