filter.jdbc.driver=org.apache.derby.jdbc.ClientDriver
filter.jdbc.url=jdbc:derby://localhost:15270/${sys:user.home}/webphotos/database/webphotos;create=true

filter.derby.drda.startNetworkServer=true
filter.derby.drda.host=localhost
filter.derby.drda.portNumber=15270
