<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webphotos</artifactId>
    <groupId>net.sf.webphotos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.webphotos</groupId>
  <artifactId>deployables</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[WP] Deployables</name>
  <modules>
    <module>webphotos-swing-client-installer</module>
  </modules>
</project>