# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, CONSOLE, WEBFOTOS

log4j.appender.WEBFOTOS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBFOTOS.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBFOTOS.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.WEBFOTOS.File=logs/app.log
log4j.appender.WEBFOTOS.DatePattern=.yyyy-MM-dd

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n