#
# Copyright 2008 WebPhotos
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################
# Arquivo de configura\u00e7\u00e3o do WebPhotos        #
###############################################

# raw data folder
diretorioAdicionarFotos=${sys:user.home}/webphotos/bruto

# album data folder
albunsRoot=${sys:user.home}/webphotos/albuns

chaveCripto=Soltar pipa \u00e9 muito legal

# Preencher automaticamente a tela de login
autoPreencher.Login=root
autoPreencher.Pass=root

###############################################
# Instru\u00e7\u00f5es SQL personalizadas               #
###############################################
# pre-sql: select albumID as ID, categorias.nmcategoria as Categoria, nmalbum as Pauta, DATE_FORMAT(DtInsercao, '%d/%m/%y') as Data from albuns left join categorias using(categoriaID)

relatorio1=\u00daltimos 500 \u00c1lbuns / order by albumID desc limit 500
relatorio2=Por data decrescente / order by DtInsercao desc limit 500
relatorio3=Por data crescente / order by DtInsercao limit 500

###############################################
# Servidor FTP                                #
###############################################
servidorFTP=
FTPRoot=
FTPport=
FTPproxyHost=
FTPproxyPort=
enviarAltaResolucao=false

qualidadeJPEG=90

! imagens com prefixo _a,_b,_c,_d respectivamente
thumbnail1=115
thumbnail2=200
thumbnail3=250
thumbnail4=300

! Ativa a transmiss\u00e3o ao alterar/inserir/excluir um \u00e1lbum/foto
autoTransferir=true

###############################################
# Marca d'agua aplicada ao thumbnail 4        #
###############################################
# imagem formato gif ou jpg que servir\u00e1 como marca d'agua
# pode ser utilizado um gif transparente
marcadagua=

# imagem para testes com posicionamento de marca d'agua
marcadagua.teste=

# Posi\u00e7\u00e3o da marca d'agua
# 1---2---3
# 4---5---6
# 7---8---9
marcadagua.posicao=7

# margem da marca d'agua at\u00e9 a borda.
# n\u00e3o tem efeito quando o posicionamento da marca d'agua \ufffd central
marcadagua.margem=0

! transpar\u00eancia valores de 0 a 100, sendo 100 opaco e 0 transparente
marcadagua.transparencia=30

###############################################
# Informa\u00e7\u00f5es textuais aplicada ao thumbnail  #
###############################################
! para desabilitar essa fun\u00e7\u00e3o, deixe o texto em branco
texto=
texto.posicao=8
texto.margem=5

! fam\u00edlia da fonte
texto.familia=SansSerif

! estilo da fonte 0 normal, 1 bold, 2 it\u00e1lico
texto.estilo=1
texto.tamanho=15

! cor rgb
texto.corFrente=0,0,0
texto.corFundo=255,255,255

###############################################
# BANCO DE DADOS                              #
###############################################
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driver=org.apache.derby.jdbc.ClientDriver
# jdbc.url=jdbc:mysql://gui-vmw2k3-db/webphotos
# jdbc.url=jdbc:derby:${sys:user.home}/webphotos/database;create=true
jdbc.url=jdbc:derby://localhost:15270/${sys:user.home}/webphotos/database/webphotos;create=true

# Additional information to create an server instance inside the application
derby.drda.startNetworkServer=true
derby.drda.host=localhost
derby.drda.portNumber=15270

###############################################
# INSTRUCOES SQL E PARAMETROS DE TABELA       #
###############################################
# Nao altere as instrucoes abaixo sem saber
# exatamente a funcao de cada uma

# indice da tabela - sem parametros (primeira opcao de listagem.. nao deve retornar um numero muito grande de registros)
#sql1=SELECT albumID AS ID\, categorias.nmcategoria AS Categoria\, nmalbum AS Pauta\, DATE_FORMAT(DtInsercao\, '%d/%m/%y') AS Data FROM albuns LEFT JOIN categorias ON categorias.categoriaID=albuns.categoriaID LIMIT 100
sql1=SELECT * FROM (SELECT ROW_NUMBER() OVER() AS rownum\, albumID AS ID\, categorias.nmcategoria AS Categoria\, nmalbum AS Pauta\, DtInsercao AS Data FROM albuns LEFT JOIN categorias ON categorias.categoriaID=albuns.categoriaID) AS tmp WHERE rownum <= 100

# define a largura inicial de cada coluna (o mesmo numero de parametros retornados por sqls 1,3,4 e 5) 760
#colunas1=35,100,550,60
#colunas1=*,*,*,*
colunas1=35\,100\,*\,60

# lista de categorias - sem parametros (forma a lista combo box)
sql2=SELECT categoriaID\, NmCategoria FROM categorias WHERE CATEGORIAPAI=1 ORDER BY NmCategoria

# instrucao para pesquisa - [?1 palavra chave] [?2 categoriaID]
sql3=SELECT albumID AS ID\, categorias.nmcategoria AS Categoria\, nmalbum AS Pauta\, DATE_FORMAT(DtInsercao\, '%d/%m/%y') AS Data FROM albuns LEFT JOIN categorias USING(categoriaID) WHERE MATCH (NmAlbum\,Descricao) AGAINST('?1')
sql4=SELECT albumID AS ID\, categorias.nmcategoria AS Categoria\, nmalbum AS Pauta\, DATE_FORMAT(DtInsercao\, '%d/%m/%y') AS Data FROM albuns LEFT JOIN categorias USING(categoriaID) WHERE MATCH (NmAlbum\,Descricao) AGAINST('?1') AND albuns.categoriaID=?2
sql5=SELECT albumID AS ID\, categorias.nmcategoria AS Categoria\, nmalbum AS Pauta\, DATE_FORMAT(DtInsercao\, '%d/%m/%y') AS Data FROM albuns LEFT JOIN categorias USING(categoriaID) WHERE albuns.categoriaID=?2

# instrucao para retornar dados de um album, fornecido o albumID (nao trocar a ordem desses campos)
sql6=SELECT nmalbum\, categoriaID\, DATE_FORMAT(DtInsercao\, '%d/%m/%y')\, descricao FROM albuns WHERE albumID=?

# instrucao sql para retornar a lista de creditos
sql7=SELECT creditoID\, nome FROM creditos ORDER BY nome

# define largura das colunas de fotos (sql8)
colunas2=20\,400\,60

##########
# Extras #
##########

BotoesPersonalizados = false